{
  "name": "co-sse",
  "version": "0.0.0",
  "description": "Server-Sent Events generator stream",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/co-sse",
  "devDependencies": {
    "co": "~4.6.0",
    "mocha": "~3.1.2",
    "co-wait": "0.0.0"
  }
}